org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.20.0.105
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1
mod_id=kaleidoscope_cookery
mod_name=Kaleidoscope Cookery
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.github.ysbbbbbb
mod_authors=ysbbbbbb
mod_description=
